
#conexion a la base de datos
#url de conexion con bd
spring.datasource.url = jdbc:mysql://localhost:3306/leodb
#nombre de usuario para entrar a la conexion con la bd
spring.datasource.username = root
#contrasenia para entrar a la conexion con la bd
spring.datasource.password =
#driver para el tipo de conexion con la bd
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
