# server.port=8080
# spring.datasource.url = jdbc:mysql://localhost:3306/leodb
# spring.datasource.username = root

# ## Hibernate Properties
# # The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.open-in-view=true
# # Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.hbm2ddl.auto = update


#conexion a la base de datos
#url de conexion con bd
spring.datasource.url = jdbc:mysql://localhost:3306/leodb
#nombre de usuario para entrar a la conexion con la bd
spring.datasource.username = root
#contrasenia para entrar a la conexion con la bd
spring.datasource.password =
#driver para el tipo de conexion con la bd
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update